<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gtksourceview" version="4.0"/>
  <object class="GtkFileFilter" id="ffltrMain">
    <patterns>
      <pattern>*.ll</pattern>
      <pattern>*.bc</pattern>
    </patterns>
  </object>
  <object class="GtkRecentFilter" id="rfltrMain">
    <patterns>
      <pattern>*.ll</pattern>
      <pattern>*.bc</pattern>
    </patterns>
  </object>
  <object class="GtkRecentManager" id="rmgrMain">
    <property name="filename">/home/tarun/.local/share/recently-used.xbel</property>
  </object>
  <object class="GtkTreeStore" id="trstContents">
    <columns>
      <!-- column-name Object -->
      <column type="GObject"/>
      <!-- column-name Display -->
      <column type="gchararray"/>
      <!-- column-name Tooltip -->
      <column type="gchararray"/>
      <!-- column-name Style -->
      <column type="PangoStyle"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="fltrContents">
    <property name="child_model">trstContents</property>
  </object>
  <object class="GtkWindow" id="winMain">
    <property name="can_focus">False</property>
    <property name="icon">../icons/16x16/llvm-browse.svg</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="grdMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="mbarMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkMenuItem" id="mitmFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnuFile">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mitmOpen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Open</property>
                        <property name="use_underline">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mitmRecent">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Recent</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkRecentChooserMenu" id="mnuRecent">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="take_focus">False</property>
                            <property name="filter">rfltrMain</property>
                            <property name="limit">10</property>
                            <property name="recent_manager">rmgrMain</property>
                            <property name="sort_type">mru</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuReload">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Reload</property>
                        <property name="use_underline">True</property>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mitmClose">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Close</property>
                        <property name="use_underline">True</property>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mitmFileSep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mitmQuit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use_underline">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mitmView">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnuView">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="mitmViewToolbar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Toolbar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mitmViewContents">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Contents</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mitmViewSource">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Source</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mitmViewSep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mitmViewFullscreen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Toggle fullscreen mode</property>
                        <property name="label" translatable="yes">_Fullscreen</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F11" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mitmTools">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnuTools">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="Find">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Search in LLVM</property>
                        <property name="label" translatable="yes">_Find</property>
                        <property name="use_underline">True</property>
                        <accelerator key="f" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mitmToolsSep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mitmToolOptions">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">O_ptions</property>
                        <property name="use_underline">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mitmHelp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnuHelp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mitmAbout">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="tlbarMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkToolButton" id="tlbtnOpen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Open file</property>
                <property name="label" translatable="yes">_Open</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlbtnReload">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Reload file</property>
                <property name="label" translatable="yes">_Reload</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlbtnClose">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Close file</property>
                <property name="label" translatable="yes">_Close</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-close</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="tlsep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlbtnGoBack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Go to previous cursor position</property>
                <property name="label" translatable="yes">_Back</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-back</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlbtnGoForward">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Go to next cursor position</property>
                <property name="label" translatable="yes">_Forward</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-forward</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlbtnGotoDefinition">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Go to definition</property>
                <property name="label" translatable="yes">_Definition</property>
                <property name="use_underline">True</property>
                <property name="icon_name">go-jump</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlbtnGotoPrevUse">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Go to previous use</property>
                <property name="label" translatable="yes">_Prev</property>
                <property name="use_underline">True</property>
                <property name="icon_name">go-up</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlbtnGotoNextUse">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Go to next use</property>
                <property name="label" translatable="yes">_Next</property>
                <property name="use_underline">True</property>
                <property name="icon_name">go-down</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="tlsep2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="tlbtnContents">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Show/hide contents pane</property>
                <property name="label" translatable="yes">Contents</property>
                <property name="use_underline">True</property>
                <property name="icon_name">document-page-setup</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="tlbtnSource">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Show/hide source</property>
                <property name="label" translatable="yes">_Source</property>
                <property name="use_underline">True</property>
                <property name="icon_name">text-x-script</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="sbarMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grdBody">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkPaned" id="pndBody">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkGrid" id="grdContents">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkOverlay" id="ovrContents">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrwContents">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="trvwContents">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="model">fltrContents</property>
                                <property name="search_column">1</property>
                                <property name="tooltip_column">2</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="trselContents"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="tvcolExpander">
                                    <property name="sizing">fixed</property>
                                    <property name="clickable">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="tvcolName">
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="rndrDisplay"/>
                                      <attributes>
                                        <attribute name="style">3</attribute>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="index">-1</property>
                          </packing>
                        </child>
                        <child type="overlay">
                          <object class="GtkSearchBar" id="srchbarToolbar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkSearchEntry" id="srchToolbar">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="caps_lock_warning">False</property>
                                <property name="primary_icon_name">edit-find-symbolic</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grdCode">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="column_spacing">4</property>
                    <child>
                      <object class="GtkGrid" id="grdLLVM">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkOverlay" id="ovrLLVM">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrwLLVM">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkSourceView" id="srcvwLLVM">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="editable">False</property>
                                    <property name="left_margin">2</property>
                                    <property name="right_margin">2</property>
                                    <property name="monospace">True</property>
                                    <property name="tab_width">4</property>
                                    <property name="smart_home_end">before</property>
                                    <property name="highlight_current_line">True</property>
                                    <property name="indent_on_tab">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="index">-1</property>
                              </packing>
                            </child>
                            <child type="overlay">
                              <object class="GtkSearchBar" id="srchbarLLVM">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkSearchEntry" id="srchLLVM">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="primary_icon_name">edit-find-symbolic</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grdSource">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrwSource">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkSourceView" id="srcvwSource">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="editable">False</property>
                                <property name="left_margin">2</property>
                                <property name="right_margin">2</property>
                                <property name="show_line_numbers">True</property>
                                <property name="tab_width">4</property>
                                <property name="smart_home_end">always</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="dlgAbout">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">../icons/16x16/llvm-browse.svg</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="transient_for">winMain</property>
    <property name="program_name">LLVM Browse</property>
    <property name="version">0.1</property>
    <property name="website">https://www.github.com/tarunprabhu/llvm-browse</property>
    <property name="authors">Tarun Prabhu</property>
    <property name="logo">../icons/64x64/llvm-browse.svg</property>
    <property name="license_type">gpl-3-0</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="bxAbout">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="bbxAbout">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="dlgFile">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">../icons/16x16/llvm-browse.svg</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="transient_for">winMain</property>
    <property name="create_folders">False</property>
    <property name="filter">ffltrMain</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="bxFile">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="bbxFile">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnFileCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="btnFileCancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnFileOpen">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="onFileOpen" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dlgPrefs">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LLVM Browse Preferences</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">../icons/16x16/llvm-browse.svg</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">winMain</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="bxPrefs">
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="bbxPrefs">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnPreferencesSave">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrwPrefs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">300</property>
            <property name="min_content_height">360</property>
            <child>
              <object class="GtkViewport" id="vwpPrefs">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkGrid" id="grdPrefs">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFrame" id="frmPrefsCode">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">8</property>
                        <property name="margin_right">8</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="hexpand">True</property>
                        <property name="label_xalign">0.05000000074505806</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkGrid" id="grdPrefsCode">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">8</property>
                            <property name="margin_right">8</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">8</property>
                            <property name="row_spacing">4</property>
                            <property name="column_spacing">16</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="lblPrefsCodeFont">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Font</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">fbtnPrefs</property>
                                <property name="track_visited_links">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lblPrefsCodeStyle">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">The_me</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">srcstylPrefs</property>
                                <property name="track_visited_links">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lblPrefsCodeLines">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Line numbers</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">cmbPrefsCodeLines</property>
                                <property name="track_visited_links">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFontButton" id="fbtnPrefs">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="font">Monospace 10</property>
                                <property name="language">en-us</property>
                                <property name="level">GTK_FONT_CHOOSER_LEVEL_SIZE | GTK_FONT_CHOOSER_LEVEL_FAMILY</property>
                                <property name="preview_text">declare void @func (i32)</property>
                                <property name="title" translatable="yes">Code font</property>
                                <property name="show_style">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSourceStyleSchemeChooserButton" id="srcstylPrefs">
                                <property name="label" translatable="yes">Classic</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="focus_on_click">False</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cmbPrefsCodeLines">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="focus_on_click">False</property>
                                <property name="active">1</property>
                                <property name="active_id">Source</property>
                                <items>
                                  <item id="Never" translatable="yes">Never</item>
                                  <item id="Source" translatable="yes">Source</item>
                                  <item id="Both" translatable="yes">Both</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="flblPrefsCode">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Code</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frmPrefsStartup">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">8</property>
                        <property name="margin_right">8</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="hexpand">True</property>
                        <property name="label_xalign">0.05000000074505806</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkGrid" id="grdPrefsStartup">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">8</property>
                            <property name="margin_right">8</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">8</property>
                            <property name="row_spacing">4</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="lblPrefsStartupWindowSize">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Window size</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">cmbPrefsWindowSize</property>
                                <property name="track_visited_links">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cmbPrefsWindowSize">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                                <property name="active_id">Normal</property>
                                <items>
                                  <item id="Normal" translatable="yes">Normal</item>
                                  <item id="Maximized" translatable="yes">Maximized</item>
                                  <item id="Custom" translatable="yes">Custom</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="grdPrefsWindowSizeCustom">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="GtkEntry" id="entPrefsWindowWidth">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">Initial width of window</property>
                                    <property name="hexpand">True</property>
                                    <property name="max_length">4</property>
                                    <property name="width_chars">4</property>
                                    <property name="max_width_chars">4</property>
                                    <property name="text" translatable="yes">800</property>
                                    <property name="xalign">0.5</property>
                                    <property name="caps_lock_warning">False</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lblPrefsWindowCross">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">X</property>
                                    <property name="width_chars">3</property>
                                    <property name="single_line_mode">True</property>
                                    <property name="max_width_chars">3</property>
                                    <property name="track_visited_links">False</property>
                                    <property name="xalign">0.5</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entPrefsWindowHeight">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="max_length">4</property>
                                    <property name="width_chars">4</property>
                                    <property name="max_width_chars">4</property>
                                    <property name="text" translatable="yes">600</property>
                                    <property name="xalign">0.5</property>
                                    <property name="caps_lock_warning">False</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lblPrefsContents">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Show co_ntents</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">swchPrefsContents</property>
                                <property name="single_line_mode">True</property>
                                <property name="track_visited_links">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="swchPrefsContents">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="active">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lblPrefsSource">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Show _source</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">swchPrefsSource</property>
                                <property name="single_line_mode">True</property>
                                <property name="track_visited_links">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="swchPrefsSource">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="active">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="flblPrefsStartup">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Startup</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
